{
  "name": "battle-island",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Fortnite-inspired browser battle royale prototype built with HTML, CSS, JavaScript and Three.js.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "packageManager": "pnpm@10"
}